
li.calendar_group_li {
  /* transition: none !important; */
  cursor: pointer;
}
:root {
  --hash-calendar-main-color: #1c71fb;
  --hash-calendar-bg-color: #f4f4f4;
  --hash-calendar-main-font-color: #4c4c4c;
  --hash-calendar-vice-font-color: #898989;
  --hash-calendar-disabled-bg-color: #f5f7fa;
  --hash-calendar-disabled-font-color: #c0c4cc;
  --hash-calendar-range-middle-background-opacity: 0.1;
}
:root [data-theme=dark]{
  --hash-calendar-main-color: #045ff2;
  --hash-calendar-bg-color: #272b2c;
  --hash-calendar-main-font-color: #efe7dc;
  --hash-calendar-vice-font-color: #898379;
  --hash-calendar-disabled-bg-color: #24282a;
  --hash-calendar-disabled-font-color: #89857f;
  --hash-calendar-range-middle-background-opacity: 0.1;
}
.click_item:active {
  background: #eee;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.hash-calendar {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  border: 0;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 4vw;
}
.hash-calendar.calendar_inline {
  position: relative;
  width: 100%;
  height: auto;
  background: none;
  z-index: 1;
}
.hash-calendar.calendar_inline .calendar_content,
.hash-calendar.calendar_inline .calendar_title {
  position: relative;
  left: unset;
  bottom: unset;
}
.hash-calendar .calendar_content {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  /* background: white; */
  height: 94.6666666666667vw;
  overflow: hidden;
  transition: height 0.3s ease;
}
.hash-calendar .calendar_title {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 94.6666666666667vw;
  /* background: var(--hash-calendar-bg-color, #f4f4f4); */
  border-bottom: 1px solid var(--hash-calendar-bg-color, #f4f4f4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.hash-calendar .calendar_title_date {
  color: var(--hash-calendar-vice-font-color, #898989);
  /* background: white; */
  padding: 4vw 2vw;
}
.hash-calendar .calendar_title_date_active {
  color: var(--hash-calendar-main-font-color, #4c4c4c);
  font-weight: 700;
}
.hash-calendar .calendar_title_date_time {
  margin-left: 2.6666666666667vw;
}
.hash-calendar .calendar_confirm {
  color: var(--hash-calendar-main-color, #1c71fb);
  margin-right: 4.5333333333333vw;
}
.hash-calendar .today_disable {
  color: var(--hash-calendar-disabled-font-color, #c0c4cc);
}
.hash-calendar .ctrl-img {
  width: 100%;
  text-align: center;
}
.hash-calendar .ctrl-img img {
  width: 3.7333333333333vw;
}
.hash-calendar .calendar_body {
  position: relative;
  width: 100%;
}
.hash-calendar .calendar_week {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  /* background: white; */
  color: var(--hash-calendar-vice-font-color, #898989);
  z-index: 2;
}
.hash-calendar .calendar_week .calendar_day{
  height:auto;
}
.hash-calendar .calendar_group {
  position: absolute;
  /* top: 9.3333333333333vw; */
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0.4vw 0;
  overflow: hidden;
  transition: height 0.3s;
  -webkit-transition: height 0.3s;
}
.hash-calendar .calendar_group ul {
  height: 100%;
  transition: all 0.3s;
  /* -webkit-transition: all 0.3s; */
  /* transform动画 */

}
.hash-calendar .calendar_group_ul {
  height: 100%;
  width: 100%;
  /* background: white; */
}
.hash-calendar .calendar_group_li {
  position: absolute;
  top: 0;
  left: 0.5333333333333vw;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* background: white; */
  will-change: transform;
  /* transition: none !important; */
}
.hash-calendar .calendar_item {
  position: relative;
  width: 14.13333335%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hash-calendar .calendar_item_disable {
  background-color: var(--hash-calendar-disabled-bg-color, #f5f7fa);
  opacity: 1;
  cursor: not-allowed;
  color: var(--hash-calendar-disabled-font-color, #c0c4cc);
}
.hash-calendar .calendar_day {
  /* width: 8vw;
  height: 8vw; */
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  /* font-size: 3.7333333333333vw; */
  font-size:18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.0666666666667vw;
  /* //font break */
  white-space: nowrap;
  color: var(--hash-calendar-main-font-color, #4c4c4c);
  transition: color .3s ease,background .3s ease;
}
.hash-calendar .calendar_first_today {
  color: var(--hash-calendar-main-color, #1c71fb);
  font-size: 15px;
  height:30px;
  width:30px;
}
.hash-calendar .calendar_first_today span {
  font-size: 2.6666666666667vw;
  margin-top: 0.4vw;
}
.hash-calendar .calendar_day_today {
  background: var(--hash-calendar-bg-color, #f4f4f4);
}
.hash-calendar .calendar_mark_circle {
  border: 1px solid var(--hash-calendar-main-color, #1c71fb);
}
.hash-calendar .calendar_day_not {
  color: var(--hash-calendar-disabled-font-color, #c0c4cc);
}
.hash-calendar .calendar_day_checked {
  background: var(--hash-calendar-main-color, #1c71fb);
  color: #fff;
}
.hash-calendar .calendar_range_checked .calendar_day {
  background: unset;
}
.hash-calendar .calendar_range_start {
  background: var(--hash-calendar-main-color, #1c71fb);
  border-radius: 1.3333333333333vw 0 0 1.3333333333333vw;
}
.hash-calendar .calendar_range_middle,
.hash-calendar .calendar_range_middle .calendar_day {
  color: var(--hash-calendar-main-color, #1c71fb);
}
.hash-calendar .calendar_range_middle:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: currentColor;
  opacity: var(--hash-calendar-range-middle-background-opacity);
  content: "";
}
.hash-calendar .calendar_range_end {
  background: var(--hash-calendar-main-color, #1c71fb);
  border-radius: 0 1.3333333333333vw 1.3333333333333vw 0;
}
.hash-calendar .calendar_range_start-end {
  background: var(--hash-calendar-main-color, #1c71fb);
  border-radius: 1.3333333333333vw;
}
.hash-calendar .calendar_dot {
  position: absolute;
  bottom: 0;
  left: 49%;
  width: 0.6666666666667vw;
  height: 0.6666666666667vw;
  border-radius: 50%;
}
.hash-calendar .time_body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hash-calendar .time_group {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 48vw;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
}
.hash-calendar .time_content {
  touch-action: none;
  padding: 0 5.3333333333333vw;
  -webkit-overflow-scrolling: touch;
}
.hash-calendar .time_item {
  padding: 2.6666666666667vw 0;
  color: var(--hash-calendar-vice-font-color, #898989);
}
.hash-calendar .time_item_show {
  color: var(--hash-calendar-main-font-color, #4c4c4c);
}
.hash-calendar .time-disabled {
  /* background-color: #f5f7fa; */
  opacity: 1;
  cursor: not-allowed;
  color: #c0c4cc;
}
.hash-calendar .year-body {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  /* background: #fff; */
}
.hash-calendar .year-body-item {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hash-calendar .year-body-item.is_disabled {
  background-color: var(--hash-calendar-disabled-bg-color, #f5f7fa);
  opacity: 1;
  cursor: not-allowed;
  color: var(--hash-calendar-disabled-font-color, #c0c4cc);
}
.hash-calendar .year-body-item-content {
  width: 8vw;
  padding: 0.4vw 0;
  border-radius: 0.4vw;
  text-align: center;
}
.hash-calendar .year-body-item-content.is_checked {
  background: var(--hash-calendar-main-color, #1c71fb);
  color: #fff;
}
.hash-calendar .year-body-item-content.is_not_current {
  color: var(--hash-calendar-disabled-font-color, #c0c4cc);
}
.hash-calendar h1,
.hash-calendar h2,
.hash-calendar h3,
.hash-calendar h4,
.hash-calendar h5,
.hash-calendar h6,
.hash-calendar p {
  margin: 0;
}
.hash-calendar ul,
.hash-calendar ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
