@import './theme.scss';
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,body{
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}
#app {
  width:100%;
  max-width: 420px;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}
ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}
*,*::before,*::after{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
#app {
  margin: 0 auto;
  font-display: optional;
  font-family: "MiSans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif !important;
    height: 100vh;
    overflow-x: hidden;
}
html .hash-calendar,
body .hash-calendar {
  font-display: optional;
  font-family: "MiSans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif !important;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.12);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.18);
}
::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.25);
}
// /*a,*/
// /*.green {*/
// /*  text-decoration: none;*/
// /*  color: hsla(160, 100%, 37%, 1);*/
// /*  transition: 0.4s;*/
// /*}*/

/*@media (hover: hover) {*/
/*  a:hover {*/
/*    background-color: hsla(160, 100%, 37%, 0.2);*/
/*  }*/
/*}*/

.ic_active,
.ic_tag.active .ic_normal,
.router-link-active .ic_normal {
  display: none;
}
.router-link-active .ic_active {
  display: initial;
}
/*.ic_tag .ic_normal,.ic_tag.active .ic_active,*/
/*{*/
/*  display: inline;*/
/*}*/

/*@media (min-width: 1024px) {*/
/*  body {*/
/*    display: flex;*/
/*    place-items: center;*/
/*  }*/

/*  #app {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr;*/
/*    padding: 0 2rem;*/
/*  }*/
/*}*/


.main{
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100vh;
  width:100%;
  min-width: 320px;
  max-width: 420px;
  @include useTheme{
    background: linear-gradient(108.13deg, gtv(curBgWhite) 0%, gtv(curBgColor) 100%);
  };
}
.HomeMainSection{
  height:100vh;
  padding-bottom: 78px;
  box-sizing: border-box;
  overflow: auto;
}
.highZIndex{
  z-index: 1006;
}
.CalendarCover{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  z-index: 950;
  /* z-index: 1005; */
  /* backdrop-filter: blur(10px); */
  visibility: hidden;
  display: flex;
  transition: opacity .3s,visibility .3s;
}
.CalendarCover.show{
  /* z-index: 1005; */
  opacity: 1;
  visibility: visible;
}

//深色模式
@media (prefers-color-scheme: dark) {
  html{
    background-color: #1f2223;
    @include useTheme{
      color:gtv(curTextColor);
    };
  }
  .main{
    border-color: #101428;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.12);
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.18);
  }
  ::-webkit-scrollbar-thumb:active {
    background-color: rgba(255, 255, 255, 0.25);
  }
}