
.document{
  text-align: left;
  padding: 16px;
  height:100vh;
  overflow: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI','ltft', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  @include useTheme{
    color:rgba(gtv(curTextColor),0.8);
  };
  h1 {
    font-size: 2.3rem;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 1.2rem;
    @include useTheme{
      color:rgba(gtv(curTextColor),1);
    };
  }
  h2 {
    font-size: 22px;
    line-height: 34px;
    margin-top: 10px;
    margin-bottom: 8px;
    font-weight: bold;
    @include useTheme{
      color:rgba(gtv(curTextColor),0.98);
    };
  }
  h3 {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 8px;
    @include useTheme{
      color:rgba(gtv(curTextColor),0.94);
    };
  }
  p:not(section.fromwechat p) {
    line-height: 30px;
    font-size: 17px;
    margin-bottom: 8px;
  }
  img{
    width: 100%;
    // margin:auto;
  }
  .usernamebox {
    -webkit-user-drag: none;
    user-select: none;
    display: inline-flex;
    padding: 0px 4px;
    height: 22.5px;
    width: 33.33333%;
    line-height: 22.5px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    min-width: 100px;
    /* flex-basis: 33.33%; */
    margin-bottom: 10px;
    span {
      display: inline-block;
      font-style: italic;
      font-weight: 300;
      font-size: 13.4px;
      color: #555;
      line-height: 22.5px;
      text-indent: 0;
    }
    img {
      display: inline-block;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      background-color: #fafafa;
      overflow: hidden;
      margin-right: 5px;
    }
  }
  .order_list li, .unorder_list li {
    list-style: inherit;
    line-height: 30px;
    font-size: 17px;
  }
}