.selectSection{
  height:60vh;
  width:100%;
  max-width: 420px;
  bottom:0;
  position: fixed;
  z-index: 1000;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  overflow: hidden;
  min-width: 320px;
  transition: all 0.3s ease;
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
  &.hide{
    transform: translateY(10%);
    opacity: 0;
    visibility: hidden;
  }
  .container{
    height:100%;
    display: flex;
    flex-direction: column;
    padding: 18px 22px;
    @include useTheme{
      color:rgba(gtv(curTextColor),0.7);
      background: gtv(contentBgColor);
    }
  }
  .content-box-title {
    width: 100%;
    text-align: left;
    font-size: 20px;
    line-height: 1.3em;
    margin-bottom: 14px;
    @include useTheme{
      color:rgba(gtv(curTextColor),0.7);
    }
    font-weight: bold;
    padding:8px 0;
  }
  .selectContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex:1;
    overflow: auto;
    margin-bottom:12px;
    .selectItem{
      flex: 0 0 18%;
      margin-right: calc(10% / 5);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px 0;
      font-size: 12px;
      &:nth-child(5n){
        margin-right:0;
      }
      .selectBtn{
        height:50px;
        width:50px;
        border-radius: 25px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span{
        margin-top: 6px;
        @include useTheme{
          color:rgba(gtv(curTextColor),0.7);
        }
      }
    }
  }
  .submit{
    margin-bottom: 0;
    margin-top: 12px;
  }
  .btn-submit {
    height: 48px;
    width: 60%;
    border-radius: 24px;
    margin: 0 auto;
    background: #3e7aff;
    text-align: center;
    line-height: 48px;
    color: #fff;
    border-radius: 20px;
    font-size: 16px;
    cursor: default;
    @include useTheme{
      box-shadow:-2px -2px 5px gtv(curShadowWhite),2px 2px 5px gtv(curShadowColor);
    }
  }
}