.TabBar{
  z-index: 900;
  position: fixed;
  height:56px;
  bottom:-70px;left:0;right:0;
  margin: 0 auto;
  max-width:380px;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  transition: all .3s ease;
  width: 95%;
  opacity: 1;
  border-radius: 18px 18px 40px 40px;
  overflow: hidden;
  @include useTheme{
    color:gtv(curTextColor);
    background: gtv(curBgWhite);
    border:1px solid gtv(curBdColor);
    // box-shadow:-5px -5px 25px gtv(curShadowWhite),5px 5px 15px gtv(curShadowColor);
  };
}
.TabBar.show{
  bottom:12px;
}
.w-nt{
  flex:1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: default;
  opacity: 0.8;
  .w-bt{
    height:34px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:#999;
    cursor: pointer;
    padding:0 16px;
    border-radius: 17px;
    transition: all .25s ease;
    p{
      font-size: 12px;
      width: 0;
      transition: all .3s ease;
      margin-left: 6px;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      @include useTheme{
        color:gtv(curBgColor);
      };
    }
    .icon{
      width:24px;
      height:24px;
      transition: all 130ms;
    }
  }
  &.router-link-active{
    opacity: 0.9;
    .w-bt{
      @include useTheme{
        background-color: gtv(primary);
      };
      p{
        width: 25px;
      }
      .icon{
        width:20px;
        height:20px;
      }
    }
  }
}
.w-nt .icon *{
  width:100%;
  height:100%;
}
.TabBarCover{
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width:100%;
  max-width: 420px;
  height:90px;
  background: linear-gradient(rgba(0,0,0,0),rgba(209, 188, 255, 0.285))
}