@import './theme.scss';
.TopBar {
  text-align: left;
  width: 100%;
  position: relative;
  left: 0;
  right:0;
  margin:0 auto;
  max-width: 420px;
  top: 0;
  z-index: 999;
  padding: 20px 24px 0px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  @include useTheme{
    background: linear-gradient(120.13deg, gtv(curBgWhite) 0%, gtv(curBgColor) 100%);
    border-bottom:1px solid gtv(curBdColor)
  };
  // background: linear-gradient(108.13deg, rgba(239, 245, 250, 1) 0%, rgba(212, 229, 244, 1) 100%);
  
  /* box-shadow: 0px 5px 14px  rgba(0, 0, 0, 0.1), 0px -2px 20px 3px rgba(255, 255, 255, 0.27); */
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}

.TopBar .TipBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.TopBar .TipBar>div {
  display: flex;
  font-size: 17px;
  line-height: 20px;
  align-items: center;
}
.TopBar .menuButton{
  margin-right: 10px;
}
.TipBar .date {
  margin-left: 5px;
  font-family: 'MiSans-Bold', sans-serif;
  @include useTheme{
    color:gtv(curTextColor);
  }
}

.badge {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  margin: 0px 4px;
  cursor: pointer;
  @include useTheme{
    color:gtv(curTextColor);
    background: gtv(curBgWhite);
    border-bottom:1px solid gtv(curBdColor)
  };
  // border:1px solid rgb(182, 204, 240);
  // background: rgba(227, 237, 247, 1);
  /* box-shadow: 7px 5px 14px  rgba(211, 224, 236, 1), -7px -5px 15px  rgba(255, 255, 255, 1); */
}

.TopBar .searchBar {
  position: relative;
  margin-top: 12px;
  height: 36px;
  display: flex;
}

.TopBar .searchBar input {
  width: 100%;
  height: 100%;
  outline: 0;
  border: 0;
  padding: 6px 12px;
  @include useTheme{
    color:gtv(curTextColor);
    background: gtv(curBgWhite);
    border:1px solid gtv(curBdColor);    
    box-shadow:inset -2px -2px 8px gtv(curShadowColor),inset 2px 2px 8px gtv(curShadowWhite);
  };
  border-radius: 10px;
}

.calendar {
  margin-top: 12px;
}

.Arrow {
  width: 100%;
  text-align: center;
  padding: 3px 0;
}

.Arrow img {
  width: 24px;
  height: 24px;
}
::-webkit-input-placeholder {
    @include useTheme{
   color:#{ rgba(gtv(curTextColor),0.2) };
  };
}
::-moz-placeholder {
    @include useTheme{
   color:#{ rgba(gtv(curTextColor),0.2) };
  };
}
:-ms-input-placeholder {
    @include useTheme{
   color:#{ rgba(gtv(curTextColor),0.2) };
  };
}
:-moz-placeholder {
    @include useTheme{
   color:#{ rgba(gtv(curTextColor),0.2) };
  };
}