<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作者：张新越 《一个记录进度目标计数和专注的网页应用程序》</title>
    <script>
      (function(){
        window.onload = function() {
          if (!sessionStorage.getItem('activeTab')) {
            sessionStorage.setItem('activeTab', 'true');
          } else {
            alert('本程序仅允许打开一个标签页，过多的标签页会导致程序运行错误，详细内容请参见《使用说明》')
            if (navigator.userAgent.indexOf('Firefox') != -1 || navigator.userAgent.indexOf('Chrome') != -1) {
              window.location.href = 'about:blank'
              window.close()
            } else {
              window.opener = null
              window.open('', '_self')
              window.close()
            }
          }
        };
        window.onbeforeunload = function() {
          sessionStorage.removeItem('activeTab');
        };
      })()
    </script>
  </head>
  <body>
    <!-- 如果您无法运行程序，请联系作品创作者：张新越 18847631778（cfzxycn@163.com） -->
    <noscript>
      请打开JavaScript以获得最佳体验。
      尊敬的考官，请您按照作品提交内容的运行环境要求运行程序才可以得到最佳的体验。
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
