{
  "name": "scheduler",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "ZhangXinyue",
    "role": "Developer"
  },
  "scripts": {
    "dev": "vite --port=8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@icon-park/vue-next": "^1.4.2",
    "animate.css": "^4.1.1",
    "babel-polyfill": "^6.26.0",
    "element-plus": "^2.2.9",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "sass": "^1.70.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2",
    "vue3-hash-calendar": "^1.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "idb-js": "^2.0.0",
    "terser": "^5.27.0",
    "vite": "^2.9.14"
  }
}
